template_dir = template
output_dir = output/current

[world:world]
input_dir = world

[world:nether]
input_dir = world
dimension = nether

[world:end]
input_dir = world
dimension = end

[map:map-iso]
name = Overworld (iso)
world = world
rotations = top-right
image_format = jpeg
jpeg_quality = 50

[map:map-top]
name = Overworld (top)
world = world
render_view = topdown
image_format = jpeg
jpeg_quality = 50

#[map:map-top-height]
#name = Overworld elevation (top)
#world = world
#render_view = topdown
#overlay = height
#image_format = jpeg
#jpeg_quality = 50

[map:nether-iso]
name = Nether (iso)
world = nether
render_mode = cave
rotations = top-right
image_format = jpeg
jpeg_quality = 50

[map:nether-top]
name = Nether (top)
world = nether
render_mode = cave
render_view = topdown
image_format = jpeg
jpeg_quality = 50

[map:end-iso]
name = End (iso)
world = end
rotations = top-right
image_format = jpeg
jpeg_quality = 50

[map:end-top]
name = End (top)
world = end
render_view = topdown
image_format = jpeg
jpeg_quality = 50
